{
    "name": "sgenmi/hy-medoo",
    "authors": [
        {
            "name": "史海",
            "email": "sgenmi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "hyperf/db": "v3.0.0-rc.13",
        "catfan/medoo": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Sgenmi\\HyMedoo\\": "src/"
        }
    }
}
